<!DOCTYPE html>
<html lang="en">
  
  <head>
    <style>
      .container-big-texts {
        padding-left: 200px;
        padding-right: 200px;
      }
    .container-nav {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    nav {
      background-image: linear-gradient(to right, #2C3E50, #4CA1AF);
      color: #ffffff;
    }
    body {
      background-image: linear-gradient(to right, #2C3E50, #4CA1AF);
      color: #ffffff;
    }
    .bg-1 {
      color: #ffffff;
    }
    a:link {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover {
      color: white;
    }
    a:active {
      color: white;
    }
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
  
  <nav class="navbar navbar-dark">
    <div class="container-nav">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><font color:"white">Simon Acosta's Page</font></a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../classes/summary.html">Classes  </a></li>
          <li><a href="../about.html">About Me </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/sacost6">GitHub</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
  
  <body>
    <div class="container-fluid bg-1 text-center">
      <h1>Credits</h1>
    </div>
    <div class="container-big-texts bg-1 text-center">
      <p>This page was written as a personal website in order to keep track of my progress in my academic and programming careers. This website contains the most important school projects that have helped me shape my understanding of Computer Science; as well as the side projects I have been working on in my spare time. I appreciate anyone taking the time to read this and look over my page, thank you. <br> For business inquiries: simon.acostajr@gmail.com</p>
      <div class="container-fluid bg-1 text-left">
        <h3>Topics Learned Upon Completion</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ul>
      </div>
      <h4> Last Edited: January 16, 2020 @ 12:11pm
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Return to the main page <a href="../index.html">here</a>.</p>
            <p>Website created using <a href="https://getbootstrap.com/" style="color: #0a53be">Bootstrap</a>, by <a href="https://github.com/sacost6/" style="color: #0a53be">@sacost6</a>.</p>
          </div>
        </footer>
      </body>
</html>
