The 'run_tests' script tests some useful configurations,
and the last test has the configuration used for testing
on Gradescope. Your program should be able to pass all the tests.
This is to give some type of intermediate testing. The first test
is entirely sequential, and there are a couple of tests that are
sequential on one type of thread (eg 1 passenger - 4 elevators,
50 passengers - 1 elevator)

Further custom testing is possible. You can play with all these
values in hw6.h (don't forget to 'make' after applying these changes).
Also, don't change 'generator.txt', this is used for the tests. Lastly,
don't forget to give the testing script the right permissions.
