<!DOCTYPE html>
<html lang="en">
  
  <head>
    <style>
      .container-big-texts {
        padding-left: 200px;
        padding-right: 200px;
      }
    .container-nav {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    nav {
      background-image: linear-gradient(to right, #C6FFDD, #FBD786, #F7797D);
    }
    body {
      background-image: linear-gradient(to right, #0099F7, #F11712);
      color: #ffffff;
    }
    .bg-1 {
      color: #ffffff;
    }
    a:link {
      color: hotpink;
    }
    a:visited {
      color: lightblue;
    }
    a:hover {
      color: hotpink;
    }
    a:active {
      color: cyan;
    }
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
  <nav class="navbar navbar-default">
    <div class="container-nav">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><font color:"white">Simon Acosta's Page</font></a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../classes/summary.html">Classes  </a></li>
          <li><a href="../about.html">About Me </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/sacost6">GitHub</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
  
  <body>
    <div class="container-fluid bg-1 text-center">
      <h1>Multiplayer Rock Paper Scissors Lizard Spock (MRPSLS)</h1>
      <li><a href="source/mrpsls.zip">Compressed Source Files for MRPSLS</a></li>
    </div>
    <div class="container-big-texts bg-1 text-center">
      <h3>Project Summary</h3>
      <p> Rock, Paper, Scissors with two extra twists! This application implements the logic for a client-server program that handles gameplay for a variation of rock, paper, scissors. The client program handles input and displaying game information, but the server deals with the scorekeeping and game details. This program is written in Java and uses sockets to connect clients and the server. I also used JavaFX to deal with the GUI portion of the application. This was the first program in which I used sockets to create a server-client model. This program is a multiplayer version of Rock Paper Scissor Lizard Spock, in which you have a lobby with multiple players and are able to invite players to a game.
      <div class="container-fluid text-left">
          To run: <br>
          1) Download zip <br>
          2) Import to IDE and configure the settings for both the server and client programs. <br>
          3) Once the server is running, you must have two clients connect in order for the game to begin. <br>
          <a href="https://the-big-bang-theory.com/rock-paper-scissors-lizard-spock/">Rules</a> </p>
      </div>
      <div class="container-fluid bg-1 text-left">
        <h3>Topics Learned Upon Completion</h3>
        <ul>
          <li>Socket programming in Java</li>
          <li>Client-Server Model</li>
          <li>CSS Stylesheets for JavaFX</li>
          <li>Agile Development Methodology</li>
        </ul>
      </div>
      </body>
</html>

