<!DOCTYPE html>
<html lang="en">
  
  <head>
    <style>
      .container-big-texts {
        padding-left: 200px;
        padding-right: 200px;
      }
    .container-nav {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    nav {
      background-image: linear-gradient(to right, #C6FFDD, #FBD786, #F7797D);
    }
    body {
      background-image: linear-gradient(to right, #0099F7, #F11712);
      color: #ffffff;
    }
    .bg-1 {
      color: #ffffff;
    }
    a:link {
      color: hotpink;
    }
    a:visited {
      color: lightblue;
    }
    a:hover {
      color: hotpink;
    }
    a:active {
      color: cyan;
    }
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
  <nav class="navbar navbar-default">
    <div class="container-nav">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><font color:"white">Simon Acosta's Page</font></a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../classes/summary.html">Classes  </a></li>
          <li><a href="../about.html">About Me </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/sacost6">GitHub</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
  
  <body>
    <div class="container-fluid bg-1 text-center">
      <h1>Arduino Pothole Detector</h1>
      <li><a href="source/arduinodetector.zip">Compressed Source Files</a></li>
      <li><a href="source/projdesc.pdf">Project Write-Up</a></li>
    </div>
    <div class="container-big-texts bg-1 text-center">
      <h3>Project Background</h3>
      <p>After hitting many potholes on the way to school, my peer and I decided to create a pothole detector that will store the locations of potholes and warn you as you approach previously hit potholes. This ended up being our semester project for our Computer Design class.</p>
      <h3>Project Summary</h3>
      <p>This project was designed for CS362 (Computer Design) for a final semester project. This project uses Arduino hardware, Arduino code, Python Code, and a MySQL database in order to store the coordinates of potholes and detect when a user is approaching an already-registered pothole.</p>
      <div class="container-fluid bg-1 text-left">
        <h3>Topics Learned Upon Completion</h3>
        <ul>
          <li>How to set up and use a personal MySQL server</li>
          <li>Programming with Arduinos</li>
          <li>How to write a Python script to read an Arduino's console</li>
          <li>Working with JSON</li>
        </ul>
      </div>
      
      </body>
</html>

