<!DOCTYPE html>
<html lang="en">
  
  <head>
    <style>
      .container-big-texts {
        padding-left: 200px;
        padding-right: 200px;
      }
    .container-nav {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    nav {
      background-image: linear-gradient(to right, #C6FFDD, #FBD786, #F7797D);
    }
    body {
      background-image: linear-gradient(to right, #0099F7, #F11712);
      color: #ffffff;
    }
    .bg-1 {
      color: #ffffff;
    }
    a:link {
      color: hotpink;
    }
    a:visited {
      color: lightblue;
    }
    a:hover {
      color: hotpink;
    }
    a:active {
      color: cyan;
    }
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
  
  <nav class="navbar navbar-default">
    <div class="container-nav">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><font color:"white">Simon Acosta's Page</font></a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../classes/summary.html">Classes  </a></li>
          <li><a href="../about.html">About Me </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/sacost6">GitHub</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
  
  <body>
    <div class="container-fluid bg-1 text-center">
      <h1>Gridworld</h1>
      <li><a href="source/GridWorld.h">Gridworld source file</a></li>
      <li><a href="source/driver.cpp">Gridworld Driver file in C++</a></li>
    </div>
    <div class="container-big-texts bg-1 text-center">
      <h3>Project Summary</h3>
      <p> For this program, we were required to create a data structure to represent a country or world populated by people which kept track of every person in so-called district. The time requirement was that all run-times of functions must be O(1)</p>
      <div class="container-fluid bg-1 text-left">
        <h3>Some Requirements:</h3>
        <ul>
          <li>Design a data structure to represent the world divided into districts that will be able to meet the run-time requirements on all functions that are written</li>
          <li>Write a function that will represent the birth of a person and write a function that will represent the death of a person</li>
          <li>Write a function that will simulate a person moving from one district to another</li>
          <li>Give every person an ID number and recycle the ID numbers when a person is dead (no longer using the ID)</li>
          <li>Keep count of total population and district populations</li> 
        </ul>
      </div>
    </div>

  </body>
</html>
