<!DOCTYPE html>
<html lang="en">
  
  <head>
    <style>
      .container-big-texts {
        padding-left: 200px;
        padding-right: 200px;
      }
    .container-nav {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    nav {
      background-image: linear-gradient(to right, #C6FFDD, #FBD786, #F7797D);
    }
    body {
      background-image: linear-gradient(to right, #0099F7, #F11712);
      color: #ffffff;
    }
    .bg-1 {
      color: #ffffff;
    }
    a:link {
      color: hotpink;
    }
    a:visited {
      color: lightblue;
    }
    a:hover {
      color: hotpink;
    }
    a:active {
      color: cyan;
    }
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
  
  <nav class="navbar navbar-default">
    <div class="container-nav">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><font color:"white">Simon Acosta's Page</font></a>
      </div>
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../classes/summary.html">Classes  </a></li>
          <li><a href="../about.html">About Me </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/sacost6">GitHub</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
  
  <body>
    <div class="container-fluid bg-1 text-center">
      <h1>CTA Data Analysis Website in C#</h1>
      <li><a href="source/csharpcta.zip">Compressed Source Files for CTA Analysis</a></li>
    </div>
    <div class="container-big-texts bg-1 text-center">
      <h3>Project Summary</h3>
      <p> This project was my first full experience with C#. This project also allowed me to gain website-building experience, by creating a website using C# and SQL to query from a database. I was able to create dynamic content on a website in order to display different data, including graphs and tables. The data used in this project was from the Chicago Transit Authority.</p>
      <div class="container-fluid bg-1 text-left">
        <h3>Topics Learned Upon Completion</h3>
        <ul>
          <li>Database Querying using SQL in C#</li>
          <li>Creating websites using C#</li>
          <li>C# Programming</li>
          <li>Creating dynamic content using data from databases</li>
        </ul>
      </div>
      
      </body>
</html>
